# ProductsStore

./: ProductsStore.sln
ProductsStore/: ProductsStore.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
ProductsStore.Common/: ModelConstants.cs  ProductsStore.Common.csproj
ProductsStore.Common/AutoMapping/Interfaces/: IHaveCustomMapping.cs  IMapWith.cs
ProductsStore.Common/AutoMapping/Profiles/: DefaultProfile.cs
ProductsStore.Common/EmailSender/: SendGridOptions.cs
ProductsStore.Common/EmailSender/Implementation/: EmailSender.cs
ProductsStore.Common/EmailSender/Interface/: IEmailSender.cs
ProductsStore.Services.Models/: Class1.cs
ProductsStore/Areas/Identity/: IdentityHostingStartup.cs
ProductsStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductsStore/Areas/Identity/Services/: EmailSender.cs
ProductsStore/Controllers/: HomeController.cs  ItemsController.cs
ProductsStore/Data/: ApplicationDbContext.cs
ProductsStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProductsStore/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
ProductsStore/Migrations/: 20190512171259_Initial.Designer.cs  20190512171259_Initial.cs  20190512180514_CreateIdentitySchema.Designer.cs  20190512180514_CreateIdentitySchema.cs  20190519080133_AddedCategoryAndItem.Designer.cs  20190519080133_AddedCategoryAndItem.cs  20190519081218_AddedPicture.Designer.cs  20190519081218_AddedPicture.cs  ApplicationDbContextModelSnapshot.cs
ProductsStore/Models/: AppUser.cs  Category.cs  Item.cs  Picture.cs  SubCategory.cs
ProductsStore/Services/Implementation/: BaseService.cs  CategoriesService.cs
ProductsStore/Services/Interfaces/: ICategoriesService.cs
ProductsStore/ViewModels/: ItemCreateBindingModel.cs
ProductsStore/ViewModels/Category/: CategoryViewModel.cs  SubCategoryViewModel.cs
ProductsStore/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
